language: ruby
rvm: 1.9.3
before_script:
   - "cp config/database.yml.travis config/database.yml"
   - "psql -c 'create database budget_test;' -U postgres"
   - "RAILS_ENV=test bundle exec rake db:migrate"